<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celerita</title>
    <style>
        h1
        {
            color: rgb(168, 111, 4);
            background-color: rgb(245, 208, 139);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: 1000;
        }
        h3
        {
            font-style: italic;
            font-size: 30px;
            font-weight: 500;
            color: rgb(168, 111, 4);
        }
        li
        {
            font-weight: 800;
        }
        img
        {
            height: auto;
            width: 500px;
        }
    </style>
</head>
<body style="background-color: rgb(252, 231, 192);">
    <h1>Celerita</h1>
    <img src="../celerita.jpg" alt="Image of Celerita">
    <p><h3>Description</h3></p>
    <p style="font-weight: 800;">Use Juli's Any Seltzer Cocktail Formula from our magazine to make this celerita. Turn flavored bubbly water or hard seltzer into a cocktail for two in no time flat with this easy recipe. Garnish this with salt and chipotle pepper or Hatch chile powder on the rim and a leafy celery stalk.</p>
    <p><h3>Ingredients</h3></p>
    <ul>
        <li>4 tablespoons chopped celery</li>
        <li>1 teaspoon white sugar</li>
        <li>3 ounces tequila</li>
        <li>1 (12 fluid ounce) can lime-flavored seltzer water</li>
    </ul>
    <p><h3>Directions</h3></p>
    <ol>
        <li><p>Muddle celery and sugar together in a mixing glass until crushed. Add tequila and stir to dissolve sugar. Strain into 2 ice-filled Collins or rocks glasses. Top with seltzer.</p></li>
    </ol>
    <ul>
        <li><a href="../index.html">Go to Main Page</a></li>
        <li><a href="Celerita.html">Go to TOP</a></li>
    </ul>
</body>
</html>