<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken_Paprikash</title>
    <style>
        h1
        {
            color: rgb(168, 111, 4);
            background-color: rgb(245, 208, 139);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: 1000;
        }
        h3
        {
            font-style: italic;
            font-size: 30px;
            font-weight: 500;
            color: rgb(168, 111, 4);
        }
        li
        {
            font-weight: 800;
        }
        img
        {
            height: auto;
            width: 350px;
        }
    </style>
</head>
<body style="background-color: rgb(252, 231, 192);">
    <h1>Chicken Paprikash</h1>
    <img src="../Chicken_Paprikash.jpg" alt="Image of Chicken Paprikash">
    <p><h3>Description</h3></p>
    <p style="font-weight: 800;">This chicken paprikash can be made either in an Instant Pot® or on the stovetop. No matter which method you use, it will be cooked in less than 30 minutes! Feel free to use a blend of paprika--I used 3 different types: smoked paprika, sweet paprika, and regular paprika.</p>
    <p><h3>Ingredients</h3></p>
    <ul>
        <li>1 (12 ounce) package egg noodles</li>
        <li>2 tablespoons butter</li>
        <li>1 tablespoon minced parsley</li>
        <li>1½ teaspoons salt, divided</li>
        <li>1 teaspoon ground black pepper, divided</li>
        <li>1 tablespoon olive oil</li>
        <li>3 shallots, thinly sliced</li>
        <li>6 cloves garlic, coarsely chopped</li>
        <li>2 cups arrabbiata pasta sauce</li>
        <li>¼ cup chicken broth</li>
        <li>3 tablespoons red wine vinegar</li>
        <li>2 pounds boneless, skinless chicken thighs</li>
        <li>1 cup plain yogurt, divided</li>
        <li>3 tablespoons paprika</li>
    </ul>
    <p><h3>Directions</h3></p>
    <ol>
        <li><p>Fill a large pot with lightly salted water and bring to a rapid boil. Cook egg noodles at a boil until tender yet firm to the bite, 7 to 9 minutes. Drain and toss with butter, parsley, 1/2 teaspoon salt, and 1/2 teaspoon pepper. Keep noodles warm while preparing the chicken.</p></li>
        <li><p>Turn on a multi-functional pressure cooker (such as Instant Pot®) and select Saute function. Add oil, shallots, and garlic; saute until fragrant, 2 to 3 minutes. Pour in pasta sauce, chicken broth, and red wine vinegar.</p></li>
        <li><p>Season chicken with remaining 1 teaspoon salt and 1/2 teaspoon pepper. Add chicken to the pot. Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 12 minutes. Allow 10 to 15 minutes for pressure to build.</p></li>
        <li><p>Release pressure using the natural-release method according to manufacturer's instructions, about 10 minutes. Release remaining pressure carefully using the quick-release method.</p></li>
        <li><p>Place 1/2 cup yogurt in a small bowl. Add in 1/2 cup of sauce, a tablespoon at time, to temper the yogurt. Add paprika and blend well. Pour yogurt mixture back into the pot. Shred the chicken thighs and serve over cooked noodles. Garnish each serving with a dollop of yogurt.</p></li>
    </ol>
    <ul>
        <li><a href="../index.html">Go to Main Page</a></li>
        <li><a href="Chicken_Paprikash.html">Go to TOP</a></li>
    </ul>
</body>
</html>