<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cucumber Salad</title>
    <style>
        h1
        {
            color: rgb(168, 111, 4);
            background-color: rgb(245, 208, 139);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: 1000;
        }
        h3
        {
            font-style: italic;
            font-size: 30px;
            font-weight: 500;
            color: rgb(168, 111, 4);
        }
        li
        {
            font-weight: 800;
        }
        img
        {
            height: auto;
            width: 350px;
        }
    </style>
</head>
<body style="background-color: rgb(252, 231, 192);">
    <h1>Cucumber Salad</h1>
    <img src="../The Cucumber Salad.jpg" alt="Image of Cucumber Salad">
    <p><h3>Description</h3></p>
    <p style="font-weight: 800;">Sweet with a touch of heat and very light. With minimum cooking, this is perfect for a summer night. Garnish with cilantro, sesame seeds, and lime wedges, if desired.</p>
    <p><h3>Ingredients</h3></p>
    <ul>
        <li>½ cup white sugar</li>
        <li>¼ cup water</li>
        <li>1 tablespoon soy sauce</li>
        <li>1 teaspoon ground ginger</li>
        <li>1 clove garlic, crushed</li>
        <li>½ teaspoon salt</li>
        <li>½ cup rice vinegar</li>
        <li>8 ounces udon noodles, or more to taste</li>
        <li>2 English cucumbers, sliced</li>
        <li>1 large shallot, thinly sliced</li>
        <li>½ red bell pepper, thinly sliced</li>
        <li>½ small Thai chile pepper, minced</li>
    </ul>
    <p><h3>Directions</h3></p>
    <ol>
        <li><p>Combine sugar, water, soy sauce, ginger, garlic, and salt in a small saucepan. Bring to a boil, stirring until sugar and salt are dissolved, about 5 minutes. Remove from heat and cool slightly, about 5 minutes. Stir in rice vinegar to make dressing.</p></li>
        <li><p>Bring a large pot of water to a boil. Cook udon noodles in boiling water, stirring occasionally, until noodles are tender yet firm to the bite, 10 to 12 minutes. Drain. Rinse with cold water and drain.</p></li>
        <li><p>Transfer udon to a large bowl. Add cucumbers, shallot, red bell pepper, and Thai chile pepper. Pour dressing into the bowl; toss until salad is evenly coated. Let stand to marinate, at least 20 minutes, before serving.</p></li>
    </ol>
    <ul>
        <li><a href="../index.html">Go to Main Page</a></li>
        <li><a href="Cucumber_Salad.html">Go to TOP</a></li>
    </ul>
</body>
</html>